{
  "name": "music-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "8.1.0",
    "lodash": "4.17.15",
    "slsk-client": "1.1.0",
    "telegraf": "3.32.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
